# MediaPlayerApp

./: .gitignore  .gitmodules
MediaPlayerNorign/: build.gradle
MediaPlayerNorign/app/: build.gradle  proguard-rules.pro
MediaPlayerNorign/app/src/main/: AndroidManifest.xml
MediaPlayerNorign/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/activity/: MainActivity.java
MediaPlayerNorign/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/exoplayer/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  SmoothStreamingRendererBuilder.java
MediaPlayerNorign/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/fragments/: PlayerFragment.java  PlayerFragmentListener.java  PlayerFragmentViewsListener.java  SplashFragment.java
MediaPlayerNorign/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/managers/: MediaPlayerManager.java  MediaPlayerManagerListener.java  VideoLoaderManager.java
MediaPlayerNorign/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/models/: Actor.java  Director.java  Image.java  Meta.java  Movie.java  Stream.java
MediaPlayerNorign/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/util/: ErrorFactory.java  ErrorHelper.java  ImageHelper.java
MediaPlayerNorign/app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_video.xml
MediaPlayerNorign/app/src/main/res/values/: colors.xml  strings.xml
MediaPlayerNorign/app/src/main/res/values-w820dp/: dimens.xml
MediaPlayerNorign/app/src/test/java/com/example/aliaksandrmirashnichenka/mediaplayer/: ExampleUnitTest.java
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/aliaksandrmirashnichenka/mediaplayer/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/: MainActivity.java
MyApplication/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/Activitys/: MainActivity.java
MyApplication/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/Fragments/: FragmentListener.java  PlayerFragment.java  PlayerFragmentListener.java  PlayerFragmentViewsListener.java  SplashFragment.java
MyApplication/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/Managers/: MediaPlayerManager.java  MediaPlayerManagerListener.java
MyApplication/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/datastorage/: MovieStorage.java  VideoStorage.java
MyApplication/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/exoplayer/: DemoPlayer.java  EventLogger.java  HlsRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
MyApplication/app/src/main/java/com/example/aliaksandrmirashnichenka/mediaplayer/models/: Actor.java  Director.java  Image.java  Meta.java  Movie.java  Stream.java
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_video.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
