-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\amirashnichenka\\AppData\\Local\\Android\\sdk\\platforms\\android-23\\android.jar;C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\build\\intermediates\\classes\\debug;C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\build\\intermediates\\dependency-cache\\debug'
-d 'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\build\\docs\\javadoc'
-doctitle 'library API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'library API'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\AspectRatioFrameLayout.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\audio\\AudioCapabilities.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\audio\\AudioCapabilitiesReceiver.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\audio\\AudioTrack.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\BehindLiveWindowException.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\C.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\BaseChunkSampleSourceEventListener.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\BaseMediaChunk.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\Chunk.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\ChunkExtractorWrapper.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\ChunkOperationHolder.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\ChunkSampleSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\ChunkSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\ContainerMediaChunk.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\DataChunk.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\Format.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\FormatEvaluator.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\FormatWrapper.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\InitializationChunk.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\MediaChunk.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\SingleSampleMediaChunk.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\chunk\\VideoFormatSelectorUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\CodecCounters.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\CryptoInfo.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\DashChunkSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\DashSegmentIndex.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\DashTrackSelector.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\DashWrappingSegmentIndex.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\DefaultDashTrackSelector.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\AdaptationSet.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\ContentProtection.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\DashSingleSegmentIndex.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\MediaPresentationDescription.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\MediaPresentationDescriptionParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\Period.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\RangedUri.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\Representation.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\SegmentBase.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\UrlTemplate.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\UtcTimingElement.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\dash\\mpd\\UtcTimingElementResolver.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\DecoderInfo.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\DefaultLoadControl.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\drm\\DrmInitData.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\drm\\DrmSessionManager.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\drm\\KeysExpiredException.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\drm\\MediaDrmCallback.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\drm\\StreamingDrmSessionManager.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\drm\\UnsupportedDrmException.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\DummyTrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\ExoPlaybackException.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\ExoPlayer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\ExoPlayerImpl.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\ExoPlayerImplInternal.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\ExoPlayerLibraryInfo.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ChunkIndex.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\DefaultExtractorInput.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\DefaultTrackOutput.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\DummyTrackOutput.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\Extractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ExtractorInput.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ExtractorOutput.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ExtractorSampleSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\flv\\AudioTagPayloadReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\flv\\FlvExtractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\flv\\ScriptTagPayloadReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\flv\\TagPayloadReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\flv\\VideoTagPayloadReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\GaplessInfo.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp3\\ConstantBitrateSeeker.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp3\\Id3Util.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp3\\Mp3Extractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp3\\VbriSeeker.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp3\\XingSeeker.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\Atom.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\AtomParsers.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\DefaultSampleValues.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\FragmentedMp4Extractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\Mp4Extractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\PsshAtomUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\Sniffer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\Track.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\TrackEncryptionBox.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\TrackFragment.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\mp4\\TrackSampleTable.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ogg\\OggReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ogg\\OggSeeker.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ogg\\OggUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ogg\\OggVorbisExtractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ogg\\VorbisBitArray.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ogg\\VorbisUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\PositionHolder.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\RollingSampleBuffer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\SeekMap.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\TrackOutput.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\Ac3Reader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\AdtsExtractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\AdtsReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\DtsReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\ElementaryStreamReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\H262Reader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\H264Reader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\H265Reader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\Id3Reader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\MpegAudioReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\NalUnitTargetBuffer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\PsExtractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\PtsTimestampAdjuster.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\SeiReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\ts\\TsExtractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\wav\\WavExtractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\wav\\WavHeader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\wav\\WavHeaderReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\webm\\DefaultEbmlReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\webm\\EbmlReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\webm\\EbmlReaderOutput.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\webm\\Sniffer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\webm\\VarintReader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\extractor\\webm\\WebmExtractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\FrameworkSampleSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\Aes128DataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\DefaultHlsTrackSelector.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsChunkSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsExtractorWrapper.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsMasterPlaylist.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsMediaPlaylist.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsParserUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsPlaylist.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsPlaylistParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsSampleSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\HlsTrackSelector.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\PtsTimestampAdjusterProvider.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\TsChunk.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\Variant.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\hls\\WebvttExtractor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\LoadControl.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\MediaClock.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\MediaCodecAudioTrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\MediaCodecSelector.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\MediaCodecTrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\MediaCodecUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\MediaCodecVideoTrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\MediaFormat.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\MediaFormatHolder.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\metadata\\id3\\BinaryFrame.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\metadata\\id3\\GeobFrame.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\metadata\\id3\\Id3Frame.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\metadata\\id3\\Id3Parser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\metadata\\id3\\PrivFrame.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\metadata\\id3\\TxxxFrame.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\metadata\\MetadataParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\metadata\\MetadataTrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\ParserException.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\SampleHolder.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\SampleSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\SampleSourceTrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\SingleSampleSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\smoothstreaming\\DefaultSmoothStreamingTrackSelector.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\smoothstreaming\\SmoothStreamingChunkSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\smoothstreaming\\SmoothStreamingManifest.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\smoothstreaming\\SmoothStreamingManifestParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\smoothstreaming\\SmoothStreamingTrackSelector.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\StandaloneMediaClock.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\CaptionStyleCompat.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\Cue.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\CuePainter.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\eia608\\ClosedCaption.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\eia608\\ClosedCaptionCtrl.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\eia608\\ClosedCaptionList.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\eia608\\ClosedCaptionText.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\eia608\\Eia608Parser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\eia608\\Eia608TrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\PlayableSubtitle.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\subrip\\SubripParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\subrip\\SubripSubtitle.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\Subtitle.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\SubtitleLayout.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\SubtitleParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\SubtitleParserHelper.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\TextRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\TextTrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\ttml\\TtmlColorParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\ttml\\TtmlNode.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\ttml\\TtmlParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\ttml\\TtmlRenderUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\ttml\\TtmlStyle.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\ttml\\TtmlSubtitle.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\tx3g\\Tx3gParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\tx3g\\Tx3gSubtitle.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\webvtt\\Mp4WebvttParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\webvtt\\Mp4WebvttSubtitle.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\webvtt\\WebvttCue.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\webvtt\\WebvttCueParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\webvtt\\WebvttParser.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\webvtt\\WebvttParserUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\text\\webvtt\\WebvttSubtitle.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\TimeRange.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\TrackRenderer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\Allocation.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\Allocator.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\AssetDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\BandwidthMeter.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\ByteArrayDataSink.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\ByteArrayDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\cache\\Cache.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\cache\\CacheDataSink.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\cache\\CacheDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\cache\\CacheEvictor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\cache\\CacheSpan.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\cache\\LeastRecentlyUsedCacheEvictor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\cache\\NoOpCacheEvictor.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\cache\\SimpleCache.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\ContentDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\DataSink.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\DataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\DataSourceInputStream.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\DataSpec.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\DefaultAllocator.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\DefaultBandwidthMeter.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\DefaultHttpDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\DefaultUriDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\FileDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\HttpDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\Loader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\NetworkLock.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\PriorityDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\TeeDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\TransferListener.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\UdpDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\UriDataSource.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\upstream\\UriLoadable.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\Ac3Util.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\Assertions.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\Clock.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\CodecSpecificDataUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\DebugTextViewHelper.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\DtsUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\extensions\\Buffer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\extensions\\Decoder.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\extensions\\InputBuffer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\extensions\\OutputBuffer.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\extensions\\SimpleDecoder.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\LongArray.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\ManifestFetcher.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\MimeTypes.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\MpegAudioHeader.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\NalUnitUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\ParsableBitArray.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\ParsableByteArray.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\ParserUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\PlayerControl.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\Predicate.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\PriorityHandlerThread.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\SlidingPercentile.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\SystemClock.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\TraceUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\UriUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\Util.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\util\\VerboseLogUtil.java'
'C:\\Users\\amirashnichenka\\Desktop\\Projects\\MediaPlayerApp\\MyApplication\\library\\src\\main\\java\\com\\google\\android\\exoplayer\\VideoFrameReleaseTimeHelper.java'
